proto/messages.proto

syntax = "proto2";

message WrapperMessage {
  // required string type = 1;
  oneof msg {
    RegisterSlaveMessage register_slave = 2;
    SlaveRegisteredMessage slave_registered = 3;
    PingSlaveMessage ping = 4;
    PongSlaveMessage pong = 5;
    RunTaskMessage run_task = 6;
  }
}

/**
 * A unique ID assigned to a slave. Currently, a slave gets a new ID
 * whenever it (re)registers. Framework writers shouldn't
 * assume any binding between a slave ID and and a hostname.
 */
message SlaveID {
  required string value = 1;
}

/**
 * Notifies the agent that the master has registered it.
 * The `slave_id` holds a unique ID for distinguishing this agent.
 */
message SlaveRegisteredMessage {
  required SlaveID slave_id = 1;
}

/**
 * This message is periodically sent by the master to the agent.
 * If the agent is connected to the master, "connected" is true.
 */
message PingSlaveMessage {
  required bool connected = 1;
}

/**
 * This message is sent by the agent to the master in response to the
 * `PingSlaveMessage`.
 */
message PongSlaveMessage {}

/**
 * Describes an attribute that can be set on a machine. For now,
 * attributes and resources share the same "value" type, but this may
 * change in the future and attributes may only be string based.
 */
message Attribute {
  required string name = 1;
  required Value.Type type = 2;
  optional Value.Scalar scalar = 3;
  optional Value.Ranges ranges = 4;
  optional Value.Set set = 6;
  optional Value.Text text = 5;
}

/**
 * Describes a slave. Note that the 'id' field is only available after
 * a slave is registered with the master, and is made available here
 * to facilitate re-registration.
 */
message SlaveInfo {
  // The configured resources at the agent.
  repeated Resource resources = 1;

  // Attributes associated with the agent.
  repeated Attribute attributes = 2;

  // The Agent's ID
  optional SlaveID id = 3;
}


/**
 * Registers the agent with the master.
 */
message RegisterSlaveMessage {
  // The `Resources` in `SlaveInfo` offered by the agent
  required SlaveInfo slave = 1;
}

/**
 * Describes a resource from a resource provider. The `name` field is
 * a string like "cpus" or "mem" that indicates which kind of resource
 * this is; the rest of the fields describe the properties of the
 * resource. A resource can take on one of three types: scalar
 * (double), a list of finite and discrete ranges (e.g., [1-10,
 * 20-30]), or a set of items. A resource is described using the
 * standard protocol buffer "union" trick.
 *
 * Note that "disk" and "mem" resources are scalar values expressed in
 * megabytes. Fractional "cpus" values are allowed (e.g., "0.5"),
 * which correspond to partial shares of a CPU.
 */
message Resource {
  required string name = 1;
  required Value.Type type = 2;
  optional Value.Scalar scalar = 3;
  optional Value.Ranges ranges = 4;
  optional Value.Set set = 5;
  optional Value.Text text = 7;

  // If this is set, resource can be shared, i.e. multiple tasks
  // can be launched using this resource and all of them shall refer
  // to the same physical resource on the cluster. 
  //
  // NOTE: Different shared resources must be uniquely identifiable.
  optional bool shared = 6;
}

/**
 * Describes an Attribute or Resource "value". A value is described
 * using the standard protocol buffer "union" trick.
 */
message Value {
  enum Type {
    SCALAR = 0;
    RANGES = 1;
    SET = 2;
    TEXT = 3;
  }

  message Scalar {
    // Scalar values are represented using floating point. To reduce
    // the chance of unpredictable floating point behavior due to
    // roundoff error, we only support three decimal digits of
    // precision for scalar resource values. That is, floating point
    // values are converted to a fixed point format that supports
    // three decimal digits of precision, and then converted back to
    // floating point on output. Any additional precision in scalar
    // resource values is discarded (via rounding).
    required double value = 1;
  }

  message Range {
    required uint64 begin = 1;
    required uint64 end = 2;
  }

  message Ranges {
    repeated Range range = 1;
  }

  message Set {
    repeated string item = 1;
  }

  message Text {
    required string value = 1;
  }

  required Type type = 1;
  optional Scalar scalar = 2;
  optional Ranges ranges = 3;
  optional Set set = 4;
  optional Text text = 5;
}

/**
 * This part of the proto will specify the minimal info needed to launch a task with a docker container
 *
 */
message ContainerInfo {

  enum Type {
    DOCKER = 1;
    WASM = 2;
  }

  message DockerInfo {
   // The docker image that is going to be passed to the registry.
    required string image = 1;

    // Network options.
    enum Network {
      HOST = 1;
      BRIDGE = 2;
      NONE = 3;
      USER = 4;
    }

    optional Network network = 2 [default = HOST];

    message PortMapping {
      required uint32 host_port = 1;
      required uint32 container_port = 2;
      // Protocol to expose as (ie: tcp, udp).
      optional string protocol = 3;
    }

    repeated PortMapping port_mappings = 3;

    //optional bool privileged = 4 [default = false];

    // Allowing arbitrary parameters to be passed to docker CLI.
    // Note that anything passed to this field is not guaranteed
    // to be supported moving forward, as we might move away from
    // the docker CLI.
    //repeated Parameter parameters = 5;

    // With this flag set to true, the docker containerizer will
    // pull the docker image from the registry even if the image
    // is already downloaded on the slave.
    optional bool force_pull_image = 6;

    // The name of volume driver plugin.
    optional string volume_driver = 7 [deprecated = true]; // Since 1.0
  }

  message WASMInfo {
    //TODO fill out WASMInfo for how to launch a wasm task.
    required string empty = 1; 
  }

  required Type type = 1;
  //repeated Volume volumes = 2;
  //optional string hostname = 4;

  // At most one of the following *Info messages should be set to match
  // the type, i.e. the "protobuf union" in ContainerInfo should be valid.
  optional DockerInfo docker = 3;
  optional WASMInfo wasm = 5;

  /*// A list of network requests. A framework can request multiple IP addresses
  // for the container.
  repeated NetworkInfo network_infos = 7;


  // If specified a tty will be attached to the container entrypoint.
  optional TTYInfo tty_info = 10;*/
}

message FrameworkID {
  required string value = 1;
}

message FrameworkInfo {
  required string name = 2;
  optional FrameworkID framework_id = 3;
  // There are more fields but they are mainly useful for how the master
  // Interacts with the framework scheduler, so for now we are going to forget them.
}

message TaskID {
  required string value = 1;
}

message TaskInfo {
  required string name = 1;
  required TaskID task_id = 2;
  required SlaveID slave_id = 3;
  repeated Resource resources = 4;

  // In Mesos there is an idea of an executor that manages multiple tasks
  // For now I propose that we don't worry about the performance benefits that would allow
  // and instead we just launch tasks with different runtimes.
  // So to specify a task you must specify its runtime  (docker, wasm) and it's code (docker container, wasm binary)
  // It's likely in the future we will need to support the executor/task split to support existing frameworks that expect to run many tiny tasks in a managed way.

  required ContainerInfo container = 9;
}

// Run task message is sent from master to agent to launch a task as requested by a framework
// Mostly copied from mesos
message RunTaskMessage {
  required FrameworkInfo framework = 2;
  required TaskInfo task = 4;
  //required bool launch_executor = 6;
}
